PORT=3000
MONGO_DB_CLUSTER=mongodb+srv://sagar123singh:ds@cluster0.oye0t.mongodb.net/group17Database?authSource=admin&replicaSet=atlas-gyucxl-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true



AWS_ACCESS_KEY_ID=AKIAU2D2DE6WXSPNIG5S
AWS_SECRET_KEY_ID=KxHqrCZSK1ENFIJgZUN/ZNov/0mXmppPYpSw4E9C
AWS_REGION=ap-south-1
